<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple, compact JSON-based event format for Serilog.</Description>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>Serilog Contributors</Authors>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net471</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageIcon>serilog-extension-nuget.png</PackageIcon>
        <PackageTags>serilog;json</PackageTags>
        <PackageProjectUrl>https://github.com/serilog/serilog-formatting-compact</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/serilog/serilog-formatting-compact</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AnalysisLevel>6.0-recommended</AnalysisLevel>
        <RootNamespace>Serilog</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.0-*" />
        <None Include="../../assets/serilog-extension-nuget.png" Pack="True" Visible="False" PackagePath="" />
        <None Include="../../README.md" Pack="True" Visible="False" PackagePath="" />
    </ItemGroup>

</Project>
