# serilog-formatting-compact

./: .editorconfig  Build.ps1  CHANGES.md  Directory.Build.props  README.md  Setup.ps1  appveyor.yml  global.json  serilog-formatting-compact.sln  serilog-formatting-compact.sln.DotSettings
.github/: labeler.yml
.github/workflows/: codeql-analysis.yml
src/Serilog.Formatting.Compact/: CompactJsonFormatter.cs  EventIdHash.cs  RenderedCompactJsonFormatter.cs  Serilog.Formatting.Compact.csproj  project.json
src/Serilog.Formatting.Compact/Formatting/Compact/: CompactJsonFormatter.cs  RenderedCompactJsonFormatter.cs
src/Serilog.Formatting.Compact/Properties/: AssemblyInfo.cs
test/Serilog.Formatting.Compact.Tests/: Benchmarks.cs  CompactJsonFormatterTests.cs  EventIdHashTests.cs  FormattingBenchmarks.cs  FormattingBenchmarksConfig.cs  RenderedCompactJsonFormatterTests.cs  Serilog.Formatting.Compact.Tests.csproj  Serilog.Formatting.Compact.Tests.xproj  project.json
test/Serilog.Formatting.Compact.Tests/BenchmarkDotNet.Artifacts/results/: FormattingBenchmarks-report-github.md  FormattingBenchmarks-report.csv  FormattingBenchmarks-report.html
test/Serilog.Formatting.Compact.Tests/Support/: Assertions.cs  CollectorSink.cs  TextWriterSink.cs
